# ==============
# -- SETTINGS --
# ==============

# settings about new users joined in a group
[new_user]

# don't allow chinese characters (True)
chinese_characters = True
# don't allow arabic characters (True)
arabic_characters = True
# don't allow russian characters (True)
russian_characters = True

# settings and rules in-chat
[chat]

# don't allow chinese characters (True)
chinese_characters = True
# don't allow arabic characters (True)
arabic_characters = True
# don't allow russian characters (True)
russian_characters = False